<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <link rel="stylesheet" href="assets/css/pricing-test.css">
    <link rel="stylesheet" href="assets/css/scroll-banner.css">
    <div class="kk-text-wrapper">
        <h1 class="kk-h1">Note: Online registration is mandatory for all the participants. </h1>
         <h1 class="kk-h1">Note: Online registration is mandatory for all the participants. </h1>
         <h1 class="kk-h1">Note: Online registration is mandatory for all the participants. </h1>
      </div>
    
    
    <div class="prr-container prr-flex">
        
        <div class="prr-flex_content prr-flex2"  data-aos="fade-left" data-aos-delay="100"  >
            <h2>Early Bird Registration (Till October 15, 2024)</h2>
            <table>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Fee</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Industry</td>
                        <td>5,000</td>
                    </tr>
                    <tr>
                        <td>Faculty/ Scientist/ Postdoc</td>
                        <td>4,000</td>
                    </tr>
                    <tr>
                        <td>Students (UG, PG, Ph.D)</td>
                        <td>2,000</td>
                    </tr>
                    <tr>
                        <td>Foreign participants</td>
                        <td>100 USD</td>
                    </tr>
                    <tr>
                        <td>Accompanying person</td>
                        <td>2,000</td>
                    </tr>
                </tbody>
            </table>
            <a class="prr-button" href="contact.html" target="_blank">
                Register Now!
            </a>
        </div>
        <div class="prr-flex_content">
            <h2>Regular Registration (After October 15,2024)</h2>
            <table>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Fee</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Industry</td>
                        <td>6,000</td>
                    </tr>
                    <tr>
                        <td>Faculty/ Scientist/ Postdoc</td>
                        <td>5,000</td>
                    </tr>
                    <tr>
                        <td>Students (UG, PG, Ph.D)</td>
                        <td>3,000</td>
                    </tr>
                    <tr>
                        <td>Foreign participants</td>
                        <td>150 USD</td>
                    </tr>
                    <tr>
                        <td>Accompanying person</td>
                        <td>2,500</td>
                    </tr>
                </tbody>
            </table>
            <a class="prr-button" href="contact.html" target="_blank">
                Register Now!
            </a>
        </div>
    </div>
  
    
</body>
</html>